# NorthwindProject

./: Northwind.code-workspace  Northwind.db  README.md
ContextLib/: ContextLib.csproj  NorthwindDbContext.cs
EntitiesLib/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MVC/Models/: CartOrderViewModel.cs  CategoryProductViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Category/: CategoryDetails.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Order/: GetAllOrders.cshtml  OrderProfile.cshtml
MVC/Views/Product/: ProductDetails.cshtml
MVC/Views/Shared/: _Layout.cshtml
Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  ShipperRepository.cs  SupplierRepository.cs
Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs  ISupplierService.cs  OrderDetailService.cs  (+5 more)
